{
  "name": "n2p-ui-infra-action",
  "description": "GitHub Action to manage infra for front-end",
  "version": "0.0.0",
  "author": "net2phone",
  "private": true,
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "format:write": "prettier --write **/*.ts",
    "format:check": "prettier --check **/*.ts",
    "lint": "npx eslint . -c ./.github/linters/.eslintrc.yml",
    "package": "ncc build src/index.ts --license licenses.txt",
    "package:watch": "npm run package -- --watch",
    "all": "npm run format:write && npm run lint && npm run package"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@aws-cdk/core": "^1.204.0",
    "aws-cdk": "^2.122.0",
    "aws-cdk-lib": "^2.122.0",
    "aws-sdk": "^2.1546.0",
    "constructs": "^10.3.0",
    "dotenv": "^16.3.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^20.11.10",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.56.0",
    "eslint-plugin-github": "^4.10.1",
    "eslint-plugin-jest": "^27.6.3",
    "eslint-plugin-jsonc": "^2.13.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4",
    "prettier-eslint": "^16.3.0",
    "tsc": "^2.0.4",
    "typescript": "^5.3.3"
  }
}
